---
language: php

php:
  - "7.1"
  - "7.2"
  - nightly

env:
  - PREFER_LOWEST=no
  - PREFER_LOWEST=yes

cache:
  directories: $HOME/.composer/cache/files

install:
  - travis_retry composer install --prefer-dist
  - if test "$PREFER_LOWEST" = yes ; then travis_retry composer update --prefer-dist --prefer-lowest ; fi

script: vendor/bin/phpunit
